<head>
  <meta content='True' name='HandheldFriendly' />
  <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=160dpi' />
  <meta charset="utf-8">

  <title>meteor-packages</title>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
  <!--
  <script type="text/javascript" src=".meteor/local/bower/pikaday/pikaday.js"></script>
-->
</head>

<!-- routing handled by iron-router - see layout.html -->
